{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@tracearr/translations/formatting": [
        "./node_modules/@tracearr/translations/src/formatting.ts"
      ],
      "@tracearr/shared/media": ["./node_modules/@tracearr/shared/dist/media.d.ts"],
      "@tracearr/shared/playbackDecision": [
        "./node_modules/@tracearr/shared/dist/playbackDecision.d.ts"
      ]
    },
    "types": ["node", "expo/types", "jest"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"],
  "exclude": ["node_modules"]
}
